PORT=5000

# MongoDB (Local)
MONGO_URI=mongodb+srv://garvisha:apphelix@oxygen-monitor.ivkylso.mongodb.net/?retryWrites=true&w=majority&appName=Oxygen-Monitor

COSMOSDB_ENDPOINT=https://cosmosdb-iot-openedx-dev-001.documents.azure.com:443/
COSMOSDB_KEY=8ASbTIug260i0ox4tuRZZdKRC3q1G7Scx4osWzwuMGRjkVLa8NMgFth99XoObisjfAsL6m0INTSQACDbjVrvQQ==
COSMOSDB_DATABASE=chip_to_id
COSMOSDB_CONTAINER=iot
# JWT Secret
JWT_SECRET=oxygenPlantMonitor@2025

# Azure IoT Hub
IOT_HUB_CONNECTION_STRING=HostName=iothub-iot-openedx-dev-001.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=JQbu5CALp71Xocew2l9sSe9pWZQDFRXJdAIoTFikfYU= 